{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.13.1",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/firebase": "^3.2.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@types/react-infinite-scroll-component": "^5.0.0",
    "axios": "^1.4.0",
    "codemirror": "^6.0.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "firebase": "^9.21.0",
    "help": "^3.0.2",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-infinite-scroll-component": "^6.1.0",
    "react-js-pagination": "^3.0.2",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.10",
    "styled-reset": "^4.4.6",
    "tinymce": "^6.4.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/react-js-pagination": "^3.0.4",
    "@types/styled-components": "^5.1.26"
  }
}
